poem = """Освоение космоса. И.Бродский

Чердачное окно отворено.
Я выглянул в чердачное окно.
Мне подоконник врезался в живот.
Под облаками кувыркался голубь.
Над облаками синий небосвод
не потолок напоминал, а прорубь.

Светило солнце. Пахло резедой.
Наш флюгер верещал, как козодой.
Дом тень свою отбрасывал. Забор
не тень свою отбрасывал, а зебру,
что несколько уродовало двор.
Поодаль гумна оседали в землю.

Сосед-петух над клушей мельтешил.
А наш петух тоску свою глушил,
такое видя, в сильных кукареках.
Я сухо этой драмой пренебрег,
включил приемник "Родина" и лег.
И этот Вавилон на батарейках

донес, что в космос взвился человек.
А я лежал, не поднимая век,
и размышлял о мире многоликом.
Я рассуждал: зевай иль примечай,
но все равно о малом и великом
мы, если узнаём, то невзначай.
"""


def func_test(func, *args):
    print(func, *args, func(*args))

print(poem[:15])
print(poem[-15:])
print(len(poem))

func_test(poem.startswith, "Освоение космоса")
func_test(poem.endswith, "!")
func_test(poem.lower().find, "космос")
func_test(poem.lower().rfind, "космос")
func_test(poem.lower().count, "космос")
func_test(poem.isalnum)

qt = "Масса — множество людей без особых достоинств.."
print("\n", qt, "\n")

func_test(qt.strip, ".")
func_test(qt.capitalize)
func_test(qt.title)
func_test(qt.upper)
func_test(qt.lower)
func_test(qt.swapcase)
func_test(qt.replace, 'Масса', 'Объём')

